<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../resources/logo.ico"/>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clocky - Settings</title>
</head>
<body>
    <main>
        <h1>Choice of dial</h1>
        <a href="../index.html" rel="noreferrer">
            <img alt="Minimalist Style" class="ms"/>
        </a>
        <br/>
        <a href="../Rolex/index.html" rel="noreferrer">
            <img alt="Rolex Dial" class="rolex"/>
        </a>
        <br/>
        <a href="../Numerical/index.html" rel="noreferrer">
            <img alt="Numerical Dial" class="num"/>
        </a>
        <br/>
    </main> 
    <p>Code is available on <a href="https://github.com/LLinoor/Clocky" target="_blank" rel="noreferrer">GitHub</a></p>
    <p class="announcement">Add the Clocky extension to your browser : <a class="extension" href="https://addons.mozilla.org/firefox/addon/clocky/" target="_blank" rel="noreferrer">Firefox</a>, <a class="extension" href="https://microsoftedge.microsoft.com/addons/detail/clocky/jpldliajgiihpgiegaeimmhhhjkfeako" target="_blank" rel="noreferrer">Edge</a> or <a class="extension" href="https://github.com/LLinoor/Clocky#extension-" target="_blank" rel="noreferrer">others</a></p>
</body>
</html>
